<html>
<title>ValoShop</title>
<head>
<style>
* {
  box-sizing: border-box;
}
p 
{
font-size: 20px;
}
h2 
{
font-size: 10px;
}
img {
	width: 50%;
	
}

body {
  font-family: Times New Roman;
  padding: 10px;
  background-image: url("Haven.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

.header {border-top-style: solid; border-left-style: solid; border-right-style: solid;
  padding: 10px;
  text-align: center;
   background-image: url("Agents.jpg");
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
  color: black;
}
.cmdbutton1 {
  background-color: black;
  border: none;
  color: white;
  padding: 20px; 
  text-align: center;
  text-decoration: none;
  font-family: arial;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  cursor: pointer;
}
.cmdbutton1 {border-radius: 25px;}

.topnav {border-bottom-style: solid; border-left-style: solid; border-right-style: solid;
  overflow: hidden;
  margin-bottom: 100px;
  background-image: url("Agents.jpg");
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;	
}


.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 64px;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}


.column.side {border-style: dashed;
margin-left: 20px;
  width: 48%;
  text-align: center;
  color: White;
   background-image: url("Icebox.jpeg");
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


.column.middle {border-style: dashed;
  padding-bottom: 80px;
  width: 40%;
   background-image: url("Icebox.jpeg");
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.footer {border-style: dashed;
  padding: 10px;
  text-align: center;
  color: blue;
  margin-top: 100px;
  background-image: url("Agents.jpg");
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("Search.png") ;
  background-position: 10px 10px; 
  background-size: 25px 25px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 50px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
  background-color: white;
  background-image: url("Search.png") ;
  background-position: 10px 10px; 
  background-size: 25px 25px;
  background-repeat: no-repeat;
}
.rainbow {
  text-align: center;
  font-size: 8px;
  font-family: Times New Roman;
  letter-spacing: 5px;
  animation: colorRotate 6s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}
.cmdbutton2 {
  background-color: grey;
  border: none;
  color: white;
  padding: 20px; 
  text-align: center;
  text-decoration: none;
  font-family: arial;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  cursor: pointer;
}
.cmdbutton2 {border-radius: 25px;}
.cmdbutton2:hover 
{
background-color: white;
  border: none;
  color: black;
  padding: 20px; 
  text-align: center;
  text-decoration: none;
  font-family: arial;
  display: inline-block;
  font-size: 16 px;
  margin: 4px 2px;
  cursor: pointer;
animation: colorRotate 1s linear 0s infinite;
}

</style>
</head>
<body>
<div class="header">
<div class="rainbow">
	 <h3 style="font-size:40px">ValoShop</h3> 
</div>
</div>

<div class="topnav">	
  <a href="index.html"class="cmdbutton1">Home</a>
  <a href="Page2.html"class="cmdbutton1">Assault Rifles</a>
  <a href="Page3.html"class="cmdbutton1">Snipers</a>
  <a href="Page4.html"class="cmdbutton1">Heavy</a>
  <a href="Page5.html"class="cmdbutton1">SMG</a>
  <a href="Page6.html"class="cmdbutton1">Semi-Auto</a>
  <a href="Page7.html"class="cmdbutton1">Pistols</a>
  <a href="Page8.html"class="cmdbutton1">Shotguns</a>
  <a href="Page9.html"class="cmdbutton1">Knives</a>
</div>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

<div class="row">
	
		<div class="column side">
		<div class="rainbow">
    <h1>Oni Guardian</h1>
	</div>
	</br>
	<img src="OniGuardian.png">
	</br>
	</br>
	
	<a href="Cardform.html"class="cmdbutton2">BUY</a>
  
  </div>
  
 
  <div class="column side">
  <div class="rainbow"> 
    <h1>Reaver Guardian</h1>
	</div>
	<img src="ReaverGuardian.png">
	</br>
	</br>
	</br>
	<a href="Cardform.html"class="cmdbutton2">BUY</a>
	
  
  </div>
</div>
	
<div class="footer">
<h2>Made by: A Certain Individual</h2>
<h2>sydney.marc.moncada202110532@adamson.edu.ph</h2>
</div>
</body>
</html>